.hero {
  .container {
    display: flex;
    align-items: center;
    gap: 28px;
    padding-bottom: 51px;

    @media (max-width: ($vp-1200 - 1)) {
      padding-bottom: 82px;
      gap: 0;
      justify-content: space-between;
    }

    @media (max-width: ($vp-768 - 1)) {
      justify-content: center;
      padding-top: 75px;
      padding-bottom: 80px;
    }
  }
}

.hero__inner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  padding-top: 59px;

  @media (max-width: ($vp-1200 - 1)) {
    padding-top: 35px;
  }

  @media (max-width: ($vp-768 - 1)) {
    margin-right: 0;
    padding-top: 0;
  }
}

.hero__image-wrapper {
  width: 500px;
  height: 556px;
  margin-top: -24px;
  background-color: #332254;

  @media (max-width: 1360px) {
    margin-top: 0;
  }

  @media (max-width: ($vp-1200 - 1)) {
    width: 324px;
    height: 390px;
  }

  @media (max-width: ($vp-768 - 1)) {
    display: none;
  }
}

.hero__image-wrapper img {
  object-fit: cover;
  height: 100%;

  @media (max-width: ($vp-768 - 1)) {
    display: none;
  }
}

.hero__description {
  margin: 30px 0 0 19px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  width: 113px;
  font-family: $ff-roboto-condensed;
  font-size: 14px;
  line-height: 150%;
  text-align: right;

  @media (max-width: ($vp-1200 - 1)) {
    margin: 20px 0 0 0;
  }

  @media (max-width: ($vp-768 - 1)) {
    margin: 10px 0 0 0;
  }
}

.hero__city {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  margin-bottom: 25px;
  padding-right: 80px;
  font-weight: 600;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 1.44px;
  text-align: right;
  text-transform: uppercase;

  @media (max-width: ($vp-1200 - 1)) {
    padding-right: 15px;
    margin-bottom: 15px;
    font-size: 34px;
    letter-spacing: 1.02px;
  }

  @media (max-width: ($vp-768 - 1)) {
    font-size: 28px;
    margin-bottom: 20px;
  }
}

.hero__title {
  padding-right: 38px;
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  margin: 0;
  margin-bottom: 80px;
  max-width: 300px;
  font-weight: 600;
  font-size: 92px;
  line-height: 100%;
  letter-spacing: 4.6px;
  text-align: right;
  text-transform: uppercase;

  @media (max-width: ($vp-1200 - 1)) {
    margin-bottom: 60px;
    padding-right: 10px;
    font-size: 72px;
    max-width: 235px;
  }

  @media (max-width: ($vp-768 - 1)) {
    padding-right: 0;
    margin-bottom: 47px;
    max-width: 213px;
    letter-spacing: 3.6px;
  }
}


.hero__button {
  grid-column: 2 / -1;
  grid-row: 3 / -1;
  justify-self: flex-end;
  margin-right: 34px;

  @media (max-width: ($vp-1200 - 1)) {
    margin-right: 20px;
  }

  @media (max-width: ($vp-768 - 1)) {
    grid-column: 1 / -1;
    justify-self: stretch;
    margin-right: 0;
  }
}
