.sales {
  background-color: $color-default-background;

  .container {
    padding: 136px 103px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include vp-1199 {
      padding: 91px 45px 100px;
    }

    @include vp-767 {
      padding: 63px 15px 70px;
    }
  }

  h2 {
    margin-top: 0;
    margin-bottom: 33px;
    font-weight: 600;
    font-size: 54px;
    line-height: normal;
    letter-spacing: 1.62px;

    @include vp-1199 {
      margin-bottom: 40px;
      font-size: 42px;
      letter-spacing: 1.26px;
    }

    @include vp-767 {
      margin-bottom: 42px;
      font-size: 32px;
      letter-spacing: 0.96px;
    }
  }
}

.sales__content-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 560px 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-rows: repeat(2, auto);
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.sales__banner-wrapper {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  font-family: $ff-roboto-condensed;
  background-color: $color-background-banner;
  color: $color-default-white;

  @include vp-1199 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  @include vp-767 {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.sales__banner-info {
  max-width: 280px;
  padding: 35px 45px;
  display: flex;
  flex-direction: column;

  h3 {
    margin-top: 0;
    margin-bottom: -26px;
    font-weight: 700;
    font-size: 28px;
    line-height: 156%;
  }

  span {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 70px;
    line-height: 156%;

    @include vp-767 {
      margin-bottom: -6px;
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 190px;
    font-size: 18px;

    @include vp-767 {
      text-align: center;
      margin-bottom: 33px;
    }
  }

  @include vp-1199 {
    padding: 35px 45px 44px;
  }

  @include vp-767 {
    padding: 35px 45px 45px;
    align-items: center;
  }
}

.sales__banner-link {
  position: relative;
  align-self: flex-start;
  font-weight: 700;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.7px;
  color: $color-default-white;
  text-transform: uppercase;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $color-default-white;
  }

  &:hover:not(:disabled):not([aria-disabled="true"]) {
    opacity: 0.8;
  }

  &:focus:not(:disabled):not([aria-disabled="true"]),
  &:focus-visible:not(:disabled):not([aria-disabled="true"]) {
    &::before {
      content: none;
    }

    outline: 1px solid $color-default-white;
    outline-offset: 10px;
  }

  &:active:not(:disabled):not([aria-disabled="true"]) {
    &::before {
      content: "";
    }

    opacity: 1;
    outline: none;
  }

  &:disabled,
  &[aria-disabled="true"] {
    outline: none;
    opacity: 0.3;
    pointer-events: none;
  }

  @include vp-767 {
    align-self: center;
  }
}

.sales__banner-image-wrapper {
  background-color: #0fafee;

  img {
    height: 100%;
    width: 100%;
  }

  @include vp-767 {
    width: 100%;
  }
}

.sales__cards-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 41px;

  @include vp-1199 {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 31px;
  }
}
